<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <<meta charset="UTF-8" />
    <title>CARQ || Responsive Registration Form</title>
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="icons/Big size.png" />
  </head>

  <body>
    <div class="container">
      <div class="title">Registration</div>
      <div class="content">
        <form method="post" autocomplete="off" name="google-sheet">
          <div class="user-details">
            <div class="input-box">
              <span class="details">Full Name</span>
              <input type="text" class="form-control" name="name" placeholder="Enter your name" value="" required=""/>
            </div>
            <div class="input-box">
              <span class="details">Email</span>
              <input type="email" class="form-control" name="email" placeholder="Enter your email" value="" required=""/>
            </div>
            <div class="input-box">
              <span class="details">Phone Number</span>
              <input type="number" class="form-control" name="number" placeholder="Enter your number" value="" required=""/>
            </div>
            <div class="input-box">
              <span class="details">College Name</span>
              <input type="text" class="form-control" name="college" placeholder="Enter your college name" value="" required="">
            </div>
            <div class="input-box">
              <span class="details">Branch</span>
              <input type="text" class="form-control" name="branch" placeholder="Enter your branch" value="" required="">
            </div>
            <div class="input-box">
              <label for="workField" class="details">Want to Work For : </label>
              <select name="workField" id="workField" class=" options" required>
                  <option value="Space Science">Space Science</option>
                  <option value="Space Technology">Space Technology & Rocket Tree</option>
                  <option value="Quantum Computing">Quantum Computing</option>
                  <option value="Graphic Design">Graphic Design</option>
              </select>
          </div>
          </div>
          <div class="gender-details">
            <input type="radio" name="gender" id="dot-1" value="Male" required />
            <input type="radio" name="gender" id="dot-2" value="Female" required />
            <input type="radio" name="gender" id="dot-3" value="Transgender" required />
            <div class="input-box">
              <span class="details">Year</span>
              <label class="container-checkBox">1st
                  <input type="radio" name="year" value="1st">
                  <span class="checkmark"></span>
              </label>
              <label class="container-checkBox">2nd
                  <input type="radio" name="year" value="2nd">
                  <span class="checkmark"></span>
              </label>
              <label class="container-checkBox">3rd
                  <input type="radio" name="year" value="3rd">
                  <span class="checkmark"></span>
              </label>
              <label class="container-checkBox">4th
                  <input type="radio" name="year" value="4th">
                  <span class="checkmark"></span>
              </label>
          </div>
            <span class="gender-title">Gender</span>
            <div class="category">
              <label for="dot-1">
                <span class="dot one"></span>
                <span class="gender">Male</span>
              </label>
              <label for="dot-2">
                <span class="dot two"></span>
                <span class="gender">Female</span>
              </label>
              <label for="dot-3">
                <span class="dot three"></span>
                <span class="gender">Transgender</span>
              </label>
            </div>
      </div>
          <div class="button">
            <input type="submit" value="Register" name="submit" class="btnSubmit btn-block"/>
          </div>
        </form>
      </div>
    </div>
    <script>
      const scriptURL =
        "https://script.google.com/macros/s/AKfycbxdJCLTdQNrMg4vLdkNK6Zq6GlUBtd9c7cqr3lQq29BMVEvElQhL-2e-MEuYhGXzmFW/exec";
      const form = document.forms["google-sheet"];

      form.addEventListener("submit", (e) => {
        e.preventDefault();
        fetch(scriptURL, { method: "POST", body: new FormData(form) })
          .then((response) =>
            window.location.href = "Thank/index.html"
          )
          .catch((error) => console.error("Error!", error.message));
      });
    </script>
  </body>
</html>
